
server.port= 8082

spring.datasource.url= jdbc:mysql://localhost:3306/LibraryManagement?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hiberante.ddl-auto=create
spring.jpa.show-sql=true

# Hibernate
spring.datasource.platform=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
# when we will use create old entries will b deleted while in update old entries will be there 

#constants 
student.book.quota=3
book.return.days=15
book.fine.day=1